#application-dev.properties
# MYSQL


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projeto_daw?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql= true
